<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
  </dependencies>
  <objects>
    <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestXib">
      <connections>
        <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
      </connections>
    </placeholder>
    <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FPUIView">
      <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
      <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
      <subviews>
        <pickerView contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="picker1" translatesAutoresizingMaskIntoConstraints="NO" id="lG9-GR-OQJ">
          <rect key="frame" x="0.0" y="0.0" width="233" height="162"/>
          <connections/>
        </pickerView>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="label1" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dti-Gd-wVh">
          <rect key="frame" x="95" y="289" width="42" height="21"/>
          <fontDescription key="fontDescription" type="system" pointSize="17"/>
          <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
          <nil key="highlightedColor"/>
          <connections/>
        </label>
      </subviews>
      <point key="canvasLocation" x="414" y="338"/>
    </view>
  </objects>
</document>